body {
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(45deg, bisque, white);
}

#loading {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#loading.hide {
    display: none;
}

.spinner {
    width: 100px;
    height: 100px;
    border: 5px solid white;
    border-left-color: black;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.cardHead>img {
    width: 40px;
    height: 40px;
    margin-right: 50px;
}

.coinCard {
    margin: 80px;
    min-width: 300px;
    border: 1px solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    box-shadow: 5px 5px 5px lightslategray;
    transition: all 0.3s ease-out;
}

.coinCard:hover {
    transform: scale(1.05);
}

.cardHead {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
}

.row {
    width: 100%;
}

header {
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.parallax-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("assets/images/main-image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(1);
    transition: transform 0.1s ease-out;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px;
}

.links {
    display: flex;
}

a {
    margin: 20px;
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
    position: relative;
}

a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: #3498db;
    transition: width 0.3s ease;
    -webkit-transition: width 0.3s ease;
}

a:hover::after {
    width: 100%;
    left: 0;
    background: #2c3e50;
}

a:hover {
    color: #2c3e50;
}

main {
    margin-left: 5%;
}

#coinsCount {
    margin-top: 80px;
}

#coinSelectionForm {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#coinSelectionForm button {
    border-radius: 10px;
}

#coinSelectionForm button:hover {
    background-color: lightcyan;
}

.form-check-input {
    transform: scale(1.5);
}

#liveReports {
    display: none;
}

#chartContainer {
    margin-top: 50px;
    width: 150vh;
    height: 600px;
    border-radius: 25%;
}

#about {
    margin: 200px;
    width: 120vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.topAbout {
    width: 120vh;
    display: flex;
    justify-content: space-around;
}

.aboutInfo {
    margin-top: 30px;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.topAbout img {
    width: 400px;
    border: 4px solid goldenrod;
    border-radius: 50%;
}

.aboutInfo p {
    width: 500px;
}

.bottomAbout {
    margin-top: 50px;
}

.bottomAbout>* {
    margin-right: 20px;
    transition: all 0.3s ease-out;
}

.bottomAbout>*:hover {
    transform: scale(1.3);
}

footer {
    margin: 20px;
}